# Fenix

./: .env  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fenix/: MainActivity.java  MainApplication.java
app/: app.js
app/components/: header.js  navThroughMap.js  navbar.js  placesList.js  renderBusiness.js
app/screens/: signedIn.js  signedOut.js
app/screens/routes/: creatorsScreen.js  discoverScreen.js  exploreScreen.js  readerScreen.js
app/services/: api.js
app/static/: languages.js
app/styles/: SliderEntry.style.js  index.style.js  map.style.js
ios/: Podfile
ios/Fenix/: AppDelegate.m  Info.plist
ios/Fenix.xcodeproj/: project.pbxproj
ios/Fenix.xcodeproj/xcshareddata/xcschemes/: Fenix-tvOS.xcscheme  Fenix.xcscheme
ios/Fenix.xcworkspace/: contents.xcworkspacedata
ios/Fenix/Base.lproj/: LaunchScreen.xib
ios/FenixTests/: FenixTests.m
libraries/blur/: package.json
libraries/drawer/: package.json
libraries/drawer/src/: BottomDrawer.js
libraries/maps/: package.json  react-native-mapbox-gl-maps.tgz
libraries/navigation/src/components/ManeuverView/: index.js  styles.js
libraries/navigator/: package-lock.json  package.json
